/*

88""Yb 88""Yb  dP"Yb  888888  dP"Yb  88""Yb 88      dP"Yb   dP""b8 88  dP 
88__dP 88__dP dP   Yb   88   dP   Yb 88__dP 88     dP   Yb dP   `" 88odP  
88"""  88"Yb  Yb   dP   88   Yb   dP 88""Yb 88  .o Yb   dP Yb      88"Yb  
88     88  Yb  YbodP    88    YbodP  88oodP 88ood8  YbodP   YboodP 88  Yb                                                                                                                       '                   
080 114 111 116 111 098 108 111 099 107
01010000 01110010 01101111 01110100 01101111 01000010 01101100 01101111 01100011 01101011

 contact@protoblock.com
*/


// Comming later elevation of cards
// move to page when ready
$( '.badCard' ).mouseover(function(){
    $(this).removeClass( "badCard" )
    $(this).addClass( "card" ).delay( 200 ).fadeIn(1200)
}).mouseout(function(){
    $(this).removeClass( "card" )
    $(this).addClass( "badCard" ).delay(1200).fadeIn();
});

/*
 *  HOMEPAGE
*/ 


window.intercomSettings = {
   app_id: "m2cai6kj"
};
 
// REVIEWS
var realName=[ 'Bill Enright', 'Wally Spurlin', 'Wally Spurlin', 'Jack Delaney', 'Jack Delaney', 'Jack Delaney', 'David Biggs', 'David Biggs', 'David Biggs', 'Tehol Beddict', 'Tehol Beddict', 'Tehol Beddict', 'Marc Caviglia', 'Marc Caviglia', 'Marc Caviglia', 'Ernie Estrella', 'Sean Morris', 'Sean Morris', 'Sean Morris', 'Sean Morris',    'Sean Morris',        '', '', '', '' ]

var companys=[ 'Football Nation', 'Fantasy Sharks', 'Fantasy Sharks', 'Your Fantasy Football Coach', 'Your Fantasy Football Coach', 'Your Fantasy Football Coach', 'Drink Five', 'Drink Five', 'Drink Five', 'Razzball', 'Razzball', 'Razzball', 'Bruno Boys', 'Bruno Boys', 'Bruno Boys', 'Bruno Boys', 'Bruno Boys', 'Bruno Boys', 'Bruno Boys', 'Bruno Boys',   '', '', '', '' ]

var fantasyName=[ 'iambe3', 'Wally Spurlin', 'Wally Spurlin', 'JackD', 'JackD', 'JackD', 'drinkfive.com', 'drinkfive.com', 'drinkfive.com', 'Tehol Beddict', 'Tehol Beddict', 'Tehol Beddict', '', '', '', '', 'SpreadsheetFF', 'SpreadsheetFF', 'SpreadsheetFF', 'SpreadsheetFF', 'SpreadsheetFF', '', '', '', '' ]

var quote=[ 'Loved being a part of a new approach Fantasy Football.', 'Enjoyed being able to mesh other owners projections with mine.', 'Seeing what players would end up being traded for was interesting.', 'I liked interacting with the other players who were participating. I think a nice community can be built of players', 'I liked the ticker. I think Trading.Football will help hold journalists and reporters more accountable as it grows', 'It kept me very up to date on injuries and helped me as a starting point for research', 'fast support from the development team', 'I liked that there was a public leaderboard', 'Several times, players that were being bid very high caused me to take a longer look at them and change my outlook, both positively and negatively (e.g. sitting Ted Ginn in Week 16)', 'Great concept and enjoyed learning.', 'Makes you think.', 'Kept me more involved.', 'Excitement of being involved in something on the ground floor.', 'Class act business people.', 'Quality product with a lot of upside and potential. Excited to see how this product develops and becomes more mainstream.', 'The excitement of placing trades was fun', 'I loved the race to sell off inactive players as soon as they were announced and in general trying to act on the most recent player news before others.', 'Competing with a group of other experts is always great. Any platform that fosters competition among those that claim to be experts is a helpful tool.', 'I legitimately found myself popping open the app and playing around with it in the leisure time I normally would have spent checking on my social media accounts.', 'It was refreshing to playing on such a clean platform.', 'There was no quicker way to evaluate a missed day of player news than look at the Ticker to see which players values fluctuated the most', 'I can see how this info would be valuable moving forward.', 'Helped support my quarterback decision - it was a winning week for R.Wilson', 'Gave me up to date injury info.', 'Very solid experience' ]



var myInt = 0
var myVar;
 

function checkIntervarval(){
        myVar = setInterval(car, 8000);
}


function car(){
    if( myInt > realName.length){
        myInt = 0;
    }
//    console.log(quote[myInt ])
    $('#myquotes').empty()
    $('#myquotes').append("<i class='fa fa-quote-left animated fadeInUp' style='-webkit-animation-delay:.7s;animation-delay:.7sl; display:inline-block;'></i>")
    $('#myquotes').append("<h3 class='animated fadeInDown' style='-webkit-animation-delay:.7s;animation-delay:.7s;display: inline-block;'>  " +  quote[myInt ]+ "  </h3>")
    $(	'#myquotes').append("<i class='fa fa-quote-right animated fadeInUp' style='-webkit-animation-delay:.7s;animation-delay:.7s ;display:inline-block;'></i>")
    $('#myquotes').append("<p class='tag-line animated fadeInUp'><b>"+realName[myInt]+" ~ "+fantasyName[myInt]+"</b></p>" )
  
  myInt = myInt +1
}
















/*
 *      DESC 
 * 
 */
// freeman
var url='../simple.php?url=https://trading.football:4545/fantasy/nfl/1036/week/'
var weeks=16
var currentWeek = 1;  

// ap
var thePlayerSet = "/simple.php?url=https://api.trading.football:4545/ticks/1384/week/16";
var theUpSide = '/simple.php?url=https://api.trading.football:4545/l1snap/1384';



function setUpFreemanLeader(parsedJson) {
    if ( parsedJson.length > 1 ) {
                
      for (var i = 0 ; i < parsedJson.length; i++)
      {
        $('#statsRow').append("<tr><td>"+ parsedJson[i].WEEK + "</td><td>"+ parsedJson[i].FANTASYNAME + "</td><td>"
          + parsedJson[i].PROJECTION +"</td><td>"+ parsedJson[i].RESULT +"</td><td>"+ parsedJson[i].AWARD +"</td></tr>"
                              );                    
      }
      setUpSorting();
    }
    else
    {
      console.log("BYE Week")
    }
}

function setUpSorting() {
  var table = document.getElementById('statsTable');
  var sort = new Tablesort(table);
  sort.refresh();
}


function initFreeman() {
    $.getJSON(url+currentWeek,function(result){
      var re = JSON.stringify(result.contents.data);
      var tre = JSON.parse(re);
      setUpFreemanLeader(tre);
    });
}




// TICKS 
function setUpSide() {
  $.getJSON(theUpSide, function(result) {
    var re = JSON.stringify(result.contents)
    var tre = JSON.parse(re)
    filltheUpSide(tre);
  });    
}

function filltheUpSide(upside) {
  var i = 0 ;
  $('#upsideRow').append
  (
    "<tr><td>"
    + upside[i].bidsize
    + "</td><td>" + upside[i].bid
    + "</td><td>" + upside[i].ask
    + "</td><td>" + upside[i].asksize
    + "</td><td>" + upside[i].last
    + "</td><td>" + upside[i].lastsize
    + "</td></tr>"
  )
      
    $('#volHolder').append("<h3 style='color:#333!important; text-align: center;'><b>Volume: </b>" + upside[i].volume + "<h3>")
    $('#openHolder').append("<h3 style='color:#333!important; text-align: center;'><b>Move from open: </b>"+ upside[i].change + "<h3>")
    $('#resultsHolder').append("<h3 style='color:#333!important; text-align: center;'><b>Expected Results:</b> "+ upside[i].price + "<h3>")
      
      
    if (upside[i].updownind === '1')
    {
      //up
      $('#upOrDown').append("<img src='/artwork/opensource/circle-icons/one-color/png/64px/arrow-up.png' class='img-responsive' alt='Player Up'>");
    }
    else if (upside[i].updownind === '-1')
    {
      //down
      $('#upOrDown').append("<img src='/artwork/opensource/circle-icons/one-color/png/64px/arrow-down.png' class='img-responsive' alt='Player Down'>");
    }      
}

function toJSDate (dateTime) {
  var dateTime = dateTime.substring(0,dateTime.lastIndexOf('.'));
  var dateTime = dateTime.split("T");
  var date = dateTime[0].split("-");
  var time = dateTime[1].split(":");
  //(year, month, day, hours, minutes, seconds, milliseconds)
  var jsDate = new Date(date[0], date[1], date[2], time[0], time[1], time[2], 0);
  return jsDate.toLocaleDateString() + " " + jsDate.toLocaleTimeString();
}

function setUPChart() {
    $.getJSON(thePlayerSet, function(result) {
        var re = JSON.stringify(result.contents)
        var tre = JSON.parse(re)
        filltheModel(tre);
    });
}

function filltheModel(parsedJson) {
    var priceSet = [];
    var ticSet = [];
    for (var i = 0; i < parsedJson.length; i++) {
        var d = parsedJson[i].tictime
        ticSet.push(toJSDate(d))
        priceSet.push(parsedJson[i].price)
    }
    var lineChartData = {
        labels: ticSet,
        datasets: [{
            label: "My First dataset",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: priceSet
            //[randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
        }, {
            label: "My Second dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: priceSet 
            //[randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
        }]
    }
    var ctx = document.getElementById("canvas").getContext("2d");
    window.myLine = new Chart(ctx).Line(lineChartData, {
        animation: true,
        animationEasing: "easeOutBounce",
        scaleGridLineColor: "rgba(255,255,255,.5)",
        scaleLineColor: "rgba(255,255,255,.8)",
        scaleFontColor: "rgba(255,255,255,.7)",
        responsive: true,
        maintainAspectRatio: true
    });
}


    
    // Chat Program
function loadChat(){
    var w=window;
    var ic=w.Intercom;
    if(typeof ic==="function")
    {
        ic('reattach_activator');
        ic('update',intercomSettings);
    }
    else
    {
        var d=document;
        var i=function(){
            i.c(arguments)
            };
        
        i.q=[];
        i.c=function(args){
            i.q.push(args)
            };
        w.Intercom=i;
        
        function l(){
            var s=d.createElement('script');
            s.type='text/javascript';
            s.async=true;
            s.src='https://widget.intercom.io/widget/m2cai6kj';
            var x=d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s,x);
        }
        
        if(w.attachEvent)
        {
            w.attachEvent('onload',l);
        }
        else
        {
            w.addEventListener('load',l,false);
        }
    }
}

function loadNav(){
    //The Navagation bar
    $('body').append("<!-- Menu --> <nav class='navbar navbar-default navbar-fixed-top animated fadeInDown' role='navigation' style='-webkit-animation-delay:.6s;animation-delay:.6s;'> <div class='container'> <a href='/index.html'> <img class='navbar-brand' id='homeIcon' src='/artwork/inhouse/logoFinal.png'></a> <div class='navbar-header'> <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'><span class='sr-only'>Toggle navigation</span> <span class='icon-bar'></span> <span class='icon-bar'></span> <span class='icon-bar'></span></button> </div> <div class='navbar-collapse collapse' id='navbar'> <ul class='nav navbar-nav  navbar-right'> <li> <a href='/templete/about.html' id='about'>About</a> </li> </ul> </div> </div> <div class='col-md-12' id='navbarBottom'></div> </nav><!-- Menu -->"
    );        

    $.material.ripples();
    $.material.init();
}

function loadFooter(){
    //The Footer
    $('#theFooter').append("<!-- footer --> <div id='footerTopbar' class='col-md-12 animated fadeInUp'  style='-webkit-animation-delay:.6s;animation-delay:.6s;'> </div> <div id='footerBackground' class='col-md-12'> <div class='row' id='footer'> <div id='footerIconHolder' class='col-md-12 hideme'> <img class='img-responsive animated fadeInUp col-md-12' style='-webkit-animation-delay:1.6s;animation-delay:1.6s;' src='/artwork/inhouse/logoWtm.png'> <a href='index.html'></a> </img> </div> </div> </div> </div>     <!-- Footer Ends --> "
        
    );
}

function addAnimationAbout(){
    // the animation classes 
    var classes = [
    'animated fadeInUp animateAbout ',
    'animated fadeInDown animateAbout ',
    'animated fadeInRight animateAbout ',
    'animated fadeInLeft animateAbout '
    ]
    
    //remove opacity on all cards and threre children
    $( ".card"  ).each(function() {
                // use random math to pick the animation 
                var seed = Math.floor( Math.random() * classes.length )
                $(this).addClass(classes[seed]);
    });
    $.material.ripples();
    $.material.init();
}

function setUpScroll(){

}

//init 
window.onload = function() {
    //GLOBALS
    var pathname = window.location.pathname; // Returns path only
    var url = window.location.href;
    var homePath = window.location.host
    loadNav();
    loadFooter();
    loadChat(); 
    
    switch(pathname){
        case "/index.html" || "/":
            //HOMEPAGE CRAP
            $('#myquotes').empty()
            $('#myquotes').empty()
//             $('#myquotes').append("<i class='fa fa-quote-left animated fadeInUp' style='-webkit-animation-delay:.7s;animation-delay:.7sl; display:inline-block'></i>")
            $('#myquotes').append("<h3 class='animated fadeInDown' style='-webkit-animation-delay:.7s;animation-delay:.7s;display: inline-block;'><i>  " +  quote[myInt ]+ " </i> </h3>")
//             $('#myquotes').append("<i class='fa fa-quote-right animated fadeInUp' style='-webkit-animation-delay:.7s;animation-delay:.7s ;display:inline-block'></i>")
            $('#myquotes').append("<p class='tag-line animated fadeInUp'><b>"+realName[myInt]+" ~ "+fantasyName[myInt]+"</b></p>" )
            
            myInt = 1
            checkIntervarval();
        break;
        /*
        //HOMEALONE!
        case "/" :
            //HOMEPAGE CRAP
            $('#myquotes').empty()
            $('#myquotes').empty()
//             $('#myquotes').append("<i class='fa fa-quote-left animated fadeInUp' style='-webkit-animation-delay:.7s;animation-delay:.7sl; display:inline-block'></i>")
            $('#myquotes').append("<h3 class='animated fadeInDown' style='-webkit-animation-delay:.7s;animation-delay:.7s;display: inline-block;'>  " +  quote[myInt ]+ "  </h3>")
//             $('#myquotes').append("<i class='fa fa-quote-right animated fadeInUp' style='-webkit-animation-delay:.7s;animation-delay:.7s ;display:inline-block'></i>")
            $('#myquotes').append("<p class='tag-line animated fadeInUp'><b>"+realName[myInt]+" ~ "+fantasyName[myInt]+"</b></p>" )
            
            myInt = 1
            checkIntervarval();        
            
            break;
        */
        
        case "/templete/about.html" :
            addAnimationAbout()
        break;
            
            
        case "/templete/desc.html" || "/":
            //DESC
            setUPChart();
            setUpSide();
            initFreeman();
            
            for (var i = 1; i <= 16 ; i++){
            $('#weekButton').append( "<li id='m_weekButton' class='col-md-12 btn btn-raised' '><a>" + i + "</a></li>" )   
            }
            // CLICK EVENTS
            $( "#weekButton" ).on('click','#m_weekButton', function(){ 
                // reload the table
        
            if ($(this).text() === currentWeek) {
                    return false;
            }
            else
            { 
                currentWeek = $(this).text();
                $('#statsRow').empty()
                $('#theWeekText').text(currentWeek)
                $.getJSON(url+currentWeek,function(result){
                var re = JSON.stringify(result.contents.data)
                var tre = JSON.parse(re)
                setUpFreemanLeader(tre)
                });
            }
            });
        break;
    }//switch
}