/*
Theme Name: HighGrade Icons Pack 
Theme URI: http://www.highgradelab.com/shore/
Author: HighGrade
Author URI: http://highgradelab.com
Description: HighGrade Font Icons set
Version: 1.0
*/

/* Social Icons */
/* Blog Icons */
/* Quote Icons */



/* Social Icons */
@font-face {
	font-family: 'social';
	src: url('../fonts/social.eot');
	src: url('../fonts/social.eot?#iefix') format('embedded-opentype'), url('../fonts/social.woff') format('woff'), url('../fonts/social.ttf') format('truetype'), url('../fonts/social.svg#social') format('svg');
	font-weight: normal;
	font-style: normal
}
[class^="social-"], [class*=" social-"] {
	font-family: 'social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.social-youtube:before {
	content: "\e600"
}
.social-yahoo:before {
	content: "\e601"
}
.social-wordpress:before {
	content: "\e602"
}
.social-windows8:before {
	content: "\e603"
}
.social-windows:before {
	content: "\e604"
}
.social-vimeo:before {
	content: "\e605"
}
.social-twitter2:before {
	content: "\e606"
}
.social-twitter:before {
	content: "\e607"
}
.social-tumblr:before {
	content: "\e608"
}
.social-technorati:before {
	content: "\e609"
}
.social-stumbleupon:before {
	content: "\e60a"
}
.social-soundcloud:before {
	content: "\e60b"
}
.social-skype:before {
	content: "\e60c"
}
.social-rss:before {
	content: "\e60d"
}
.social-pinterest:before {
	content: "\e60e"
}
.social-forrst:before {
	content: "\e60f"
}
.social-flickr:before {
	content: "\e610"
}
.social-facebook:before {
	content: "\e611"
}
.social-ebay:before {
	content: "\e612"
}
.social-dropbox:before {
	content: "\e613"
}
.social-dribbble:before {
	content: "\e614"
}
.social-digg:before {
	content: "\e615"
}
.social-deviantart:before {
	content: "\e616"
}
.social-delicious:before {
	content: "\e617"
}
.social-blogger:before {
	content: "\e618"
}
.social-behance:before {
	content: "\e619"
}
.social-appstore:before {
	content: "\e61a"
}
.social-apple:before {
	content: "\e61b"
}
.social-android:before {
	content: "\e61c"
}
.social-amazon:before {
	content: "\e61d"
}
.social-picasa:before {
	content: "\e61e"
}
.social-paypal:before {
	content: "\e61f"
}
.social-myspace:before {
	content: "\e620"
}
.social-linkedin:before {
	content: "\e621"
}
.social-lastfm:before {
	content: "\e622"
}
.social-instagram:before {
	content: "\e623"
}
.social-html5:before {
	content: "\e624"
}
.social-google:before {
	content: "\e625"
}
.social-google-plus:before {
	content: "\e626"
}
.social-google-drive:before {
	content: "\e627"
}
/* Blog Icons */
@font-face {
	font-family: 'blog-icons';
	src: url('../fonts/blog-icons.eot?-r8513w');
	src: url('../fonts/blog-icons.eot?#iefix-r8513w') format('embedded-opentype'),  url('../fonts/blog-icons.woff?-r8513w') format('woff'),  url('../fonts/blog-icons.ttf?-r8513w') format('truetype'),  url('../fonts/blog-icons.svg?-r8513w#blog-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="blog-"], [class*=" blog-"] {
	font-family: 'blog-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.blog-user:before {
	content: "\e600";
}
.blog-date:before {
	content: "\e601";
}
.blog-comments:before {
	content: "\e602";
}
.blog-category:before {
	content: "\e603";
}
/* Outline Icons */
@font-face {
	font-family: 'outline';
	src: url('../fonts/outline.eot');
	src: url('../fonts/outline.eot?#iefix') format('embedded-opentype'), url('../fonts/outline.woff') format('woff'), url('../fonts/outline.ttf') format('truetype'), url('../fonts/outline.svg#outline') format('svg');
	font-weight: normal;
	font-style: normal
}
[class^="outline-"], [class*=" outline-"] {
	font-family: 'outline';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.outline-yoga:before {
	content: "\e600"
}
.outline-world-times:before {
	content: "\e601"
}
.outline-winners-podium:before {
	content: "\e602"
}
.outline-wine-glass:before {
	content: "\e603"
}
.outline-weight-lifting:before {
	content: "\e604"
}
.outline-water-volleyball:before {
	content: "\e605"
}
.outline-warning:before {
	content: "\e606"
}
.outline-wardrobe:before {
	content: "\e607"
}
.outline-walking:before {
	content: "\e608"
}
.outline-volume-mute:before {
	content: "\e609"
}
.outline-volume-middle:before {
	content: "\e60a"
}
.outline-volume-low:before {
	content: "\e60b"
}
.outline-volume-high:before {
	content: "\e60c"
}
.outline-volleyball:before {
	content: "\e60d"
}
.outline-vertical-slider:before {
	content: "\e60e"
}
.outline-venn-diagram:before {
	content: "\e60f"
}
.outline-user:before {
	content: "\e610"
}
.outline-user-tick:before {
	content: "\e611"
}
.outline-user-remove:before {
	content: "\e612"
}
.outline-user-delete:before {
	content: "\e613"
}
.outline-user-add:before {
	content: "\e614"
}
.outline-upload:before {
	content: "\e615"
}
.outline-umbrella:before {
	content: "\e616"
}
.outline-tv:before {
	content: "\e617"
}
.outline-trophy-star:before {
	content: "\e618"
}
.outline-trash:before {
	content: "\e619"
}
.outline-top-charts:before {
	content: "\e61a"
}
.outline-timer:before {
	content: "\e61b"
}
.outline-tennis:before {
	content: "\e61c"
}
.outline-tennis-ball:before {
	content: "\e61d"
}
.outline-television:before {
	content: "\e61e"
}
.outline-telephone:before {
	content: "\e61f"
}
.outline-tea-cup:before {
	content: "\e620"
}
.outline-target:before {
	content: "\e621"
}
.outline-tag:before {
	content: "\e622"
}
.outline-tag-yen-yuan:before {
	content: "\e623"
}
.outline-tag-rupee:before {
	content: "\e624"
}
.outline-tag-pound:before {
	content: "\e625"
}
.outline-tag-euro:before {
	content: "\e626"
}
.outline-tag-dollar:before {
	content: "\e627"
}
.outline-tablet:before {
	content: "\e628"
}
.outline-syncing:before {
	content: "\e629"
}
.outline-swimming:before {
	content: "\e62a"
}
.outline-sun-cloud:before {
	content: "\e62b"
}
.outline-stroller:before {
	content: "\e62c"
}
.outline-stretching:before {
	content: "\e62d"
}
.outline-stopwatch:before {
	content: "\e62e"
}
.outline-steering-wheel:before {
	content: "\e62f"
}
.outline-start:before {
	content: "\e630"
}
.outline-star-jumps:before {
	content: "\e631"
}
.outline-square-root:before {
	content: "\e632"
}
.outline-square-brackets:before {
	content: "\e633"
}
.outline-sprinting:before {
	content: "\e634"
}
.outline-sprint-cycling:before {
	content: "\e635"
}
.outline-speedometer:before {
	content: "\e636"
}
.outline-spanner:before {
	content: "\e637"
}
.outline-sofa:before {
	content: "\e638"
}
.outline-sofa-bed:before {
	content: "\e639"
}
.outline-soccer-player:before {
	content: "\e63a"
}
.outline-soccer-ball:before {
	content: "\e63b"
}
.outline-snowflake:before {
	content: "\e63c"
}
.outline-smartphone-shake:before {
	content: "\e63d"
}
.outline-smartphone-outgoing:before {
	content: "\e63e"
}
.outline-smartphone-incoming:before {
	content: "\e63f"
}
.outline-smartphone-flip:before {
	content: "\e640"
}
.outline-smartphone-change-orientation:before {
	content: "\e641"
}
.outline-smartphone-calibrate-location:before {
	content: "\e642"
}
.outline-skipping:before {
	content: "\e643"
}
.outline-skiing:before {
	content: "\e644"
}
.outline-skateboarder:before {
	content: "\e645"
}
.outline-signposts:before {
	content: "\e646"
}
.outline-signpost:before {
	content: "\e647"
}
.outline-side-table:before {
	content: "\e648"
}
.outline-side-drawers:before {
	content: "\e649"
}
.outline-shuffle:before {
	content: "\e64a"
}
.outline-shredder:before {
	content: "\e64b"
}
.outline-shopping-cart:before {
	content: "\e64c"
}
.outline-shopping-cart-remove-item:before {
	content: "\e64d"
}
.outline-shopping-cart-add-item:before {
	content: "\e64e"
}
.outline-shopping-basket:before {
	content: "\e64f"
}
.outline-shopping-basket-tick:before {
	content: "\e650"
}
.outline-shopping-basket-remove:before {
	content: "\e651"
}
.outline-shopping-basket-delete:before {
	content: "\e652"
}
.outline-shopping-basket-add:before {
	content: "\e653"
}
.outline-shopping-bag:before {
	content: "\e654"
}
.outline-shield:before {
	content: "\e655"
}
.outline-search:before {
	content: "\e656"
}
.outline-scroll:before {
	content: "\e657"
}
.outline-satchel:before {
	content: "\e658"
}
.outline-safe:before {
	content: "\e659"
}
.outline-sad-face:before {
	content: "\e65a"
}
.outline-rupee:before {
	content: "\e65b"
}
.outline-running:before {
	content: "\e65c"
}
.outline-rss:before {
	content: "\e65d"
}
.outline-roller-blading:before {
	content: "\e65e"
}
.outline-rocket:before {
	content: "\e65f"
}
.outline-rewind:before {
	content: "\e660"
}
.outline-reverse:before {
	content: "\e661"
}
.outline-reverse-arrow:before {
	content: "\e662"
}
.outline-resume:before {
	content: "\e663"
}
.outline-reset:before {
	content: "\e664"
}
.outline-reply:before {
	content: "\e665"
}
.outline-recents:before {
	content: "\e666"
}
.outline-question-mark:before {
	content: "\e667"
}
.outline-printer:before {
	content: "\e668"
}
.outline-price-tags:before {
	content: "\e669"
}
.outline-previous:before {
	content: "\e66a"
}
.outline-presentation:before {
	content: "\e66b"
}
.outline-power:before {
	content: "\e66c"
}
.outline-pound-sterling:before {
	content: "\e66d"
}
.outline-pool-8-ball:before {
	content: "\e66e"
}
.outline-plus:before {
	content: "\e66f"
}
.outline-plus-minus:before {
	content: "\e670"
}
.outline-playlists:before {
	content: "\e671"
}
.outline-play:before {
	content: "\e672"
}
.outline-play-tv:before {
	content: "\e673"
}
.outline-pin:before {
	content: "\e674"
}
.outline-pilates:before {
	content: "\e675"
}
.outline-piggy-bank:before {
	content: "\e676"
}
.outline-pie-chart:before {
	content: "\e677"
}
.outline-picture-mountains:before {
	content: "\e678"
}
.outline-picture-ios:before {
	content: "\e679"
}
.outline-picture-frame-ios:before {
	content: "\e67a"
}
.outline-picture-fields:before {
	content: "\e67b"
}
.outline-photos:before {
	content: "\e67c"
}
.outline-percentage:before {
	content: "\e67d"
}
.outline-pencil:before {
	content: "\e67e"
}
.outline-paw-print:before {
	content: "\e67f"
}
.outline-pause:before {
	content: "\e680"
}
.outline-past:before {
	content: "\e681"
}
.outline-paperclip:before {
	content: "\e682"
}
.outline-palette:before {
	content: "\e683"
}
.outline-paint-tin:before {
	content: "\e684"
}
.outline-paint-roller:before {
	content: "\e685"
}
.outline-padlock-open:before {
	content: "\e686"
}
.outline-padlock-closed:before {
	content: "\e687"
}
.outline-origami:before {
	content: "\e688"
}
.outline-orange-half:before {
	content: "\e689"
}
.outline-opposite-vertical-arrows:before {
	content: "\e68a"
}
.outline-number:before {
	content: "\e68b"
}
.outline-num-9:before {
	content: "\e68c"
}
.outline-num-8:before {
	content: "\e68d"
}
.outline-num-7:before {
	content: "\e68e"
}
.outline-num-6:before {
	content: "\e68f"
}
.outline-num-5:before {
	content: "\e690"
}
.outline-num-4:before {
	content: "\e691"
}
.outline-num-3:before {
	content: "\e692"
}
.outline-num-2:before {
	content: "\e693"
}
.outline-num-1:before {
	content: "\e694"
}
.outline-num-0:before {
	content: "\e695"
}
.outline-notes-yen-yuan:before {
	content: "\e696"
}
.outline-notes-rupee:before {
	content: "\e697"
}
.outline-notes-pound:before {
	content: "\e698"
}
.outline-notes-euro:before {
	content: "\e699"
}
.outline-notes-dollar:before {
	content: "\e69a"
}
.outline-notepad:before {
	content: "\e69b"
}
.outline-notebook:before {
	content: "\e69c"
}
.outline-not-equal-to:before {
	content: "\e69d"
}
.outline-next:before {
	content: "\e69e"
}
.outline-newspaper:before {
	content: "\e69f"
}
.outline-new:before {
	content: "\e6a0"
}
.outline-network-tree:before {
	content: "\e6a1"
}
.outline-network-line:before {
	content: "\e6a2"
}
.outline-network-closed:before {
	content: "\e6a3"
}
.outline-near-me:before {
	content: "\e6a4"
}
.outline-music:before {
	content: "\e6a5"
}
.outline-multiply:before {
	content: "\e6a6"
}
.outline-movies:before {
	content: "\e6a7"
}
.outline-mortar-board:before {
	content: "\e6a8"
}
.outline-more-than:before {
	content: "\e6a9"
}
.outline-more-than-or-equal:before {
	content: "\e6aa"
}
.outline-moon:before {
	content: "\e6ab"
}
.outline-mobile:before {
	content: "\e6ac"
}
.outline-mobile-tv:before {
	content: "\e6ad"
}
.outline-mobile-signal:before {
	content: "\e6ae"
}
.outline-mobile-mobile:before {
	content: "\e6af"
}
.outline-mobile-computer:before {
	content: "\e6b0"
}
.outline-minus:before {
	content: "\e6b1"
}
.outline-microphone:before {
	content: "\e6b2"
}
.outline-megaphone:before {
	content: "\e6b3"
}
.outline-medical-kit:before {
	content: "\e6b4"
}
.outline-map:before {
	content: "\e6b5"
}
.outline-map-route:before {
	content: "\e6b6"
}
.outline-map-pins:before {
	content: "\e6b7"
}
.outline-map-pin:before {
	content: "\e6b8"
}
.outline-tv-cabinet:before {
	content: "\e6b9"
}
.outline-trophy:before {
	content: "\e6ba"
}
.outline-stool:before {
	content: "\e6bb"
}
.outline-single-bed:before {
	content: "\e6bc"
}
.outline-rugby-ball:before {
	content: "\e6bd"
}
.outline-pint-glass:before {
	content: "\e6be"
}
.outline-office-chair:before {
	content: "\e6bf"
}
.outline-network-link:before {
	content: "\e6c0"
}
.outline-network-open:before {
	content: "\e6c1"
}
.outline-stop:before {
	content: "\e6c2"
}
.outline-sink:before {
	content: "\e6c3"
}
.outline-ruler:before {
	content: "\e6c4"
}
.outline-pinwheel:before {
	content: "\e6c5"
}
.outline-opposite-horizontal-arrows:before {
	content: "\e6c6"
}
.outline-yen-yuan:before {
	content: "\e6c7"
}
.outline-map-pin-tick:before {
	content: "\e6c8"
}
.outline-map-pin-remove:before {
	content: "\e6c9"
}
.outline-map-pin-delete:before {
	content: "\e6ca"
}
.outline-map-pin-add:before {
	content: "\e6cb"
}
.outline-map-path:before {
	content: "\e6cc"
}
.outline-map-location:before {
	content: "\e6cd"
}
.outline-man:before {
	content: "\e6ce"
}
.outline-male-symbol:before {
	content: "\e6cf"
}
.outline-male-female-symbol:before {
	content: "\e6d0"
}
.outline-luggage:before {
	content: "\e6d1"
}
.outline-loop:before {
	content: "\e6d2"
}
.outline-lollipop:before {
	content: "\e6d3"
}
.outline-kickboxing:before {
	content: "\e6d4"
}
.outline-keypad:before {
	content: "\e6d5"
}
.outline-karate:before {
	content: "\e6d6"
}
.outline-jump-forward:before {
	content: "\e6d7"
}
.outline-jump-back:before {
	content: "\e6d8"
}
.outline-joystick:before {
	content: "\e6d9"
}
.outline-jogging:before {
	content: "\e6da"
}
.outline-jigsaw:before {
	content: "\e6db"
}
.outline-jewel:before {
	content: "\e6dc"
}
.outline-interfaces:before {
	content: "\e6dd"
}
.outline-interface-two-panel:before {
	content: "\e6de"
}
.outline-interface-three-panel:before {
	content: "\e6df"
}
.outline-headphones:before {
	content: "\e6e0"
}
.outline-happy-face:before {
	content: "\e6e1"
}
.outline-hamburger:before {
	content: "\e6e2"
}
.outline-gymnastics:before {
	content: "\e6e3"
}
.outline-group:before {
	content: "\e6e4"
}
.outline-group-tick:before {
	content: "\e6e5"
}
.outline-group-remove:before {
	content: "\e6e6"
}
.outline-group-delete:before {
	content: "\e6e7"
}
.outline-group-add:before {
	content: "\e6e8"
}
.outline-golf-swing:before {
	content: "\e6e9"
}
.outline-golf-putting:before {
	content: "\e6ea"
}
.outline-globe:before {
	content: "\e6eb"
}
.outline-flag-rectangle:before {
	content: "\e6ec"
}
.outline-flag-fanion:before {
	content: "\e6ed"
}
.outline-fingerprint:before {
	content: "\e6ee"
}
.outline-filter:before {
	content: "\e6ef"
}
.outline-films:before {
	content: "\e6f0"
}
.outline-filing-triple:before {
	content: "\e6f1"
}
.outline-filing-double:before {
	content: "\e6f2"
}
.outline-files:before {
	content: "\e6f3"
}
.outline-file:before {
	content: "\e6f4"
}
.outline-file-zip:before {
	content: "\e6f5"
}
.outline-file-xml:before {
	content: "\e6f6"
}
.outline-file-xls:before {
	content: "\e6f7"
}
.outline-file-report:before {
	content: "\e6f8"
}
.outline-file-recording:before {
	content: "\e6f9"
}
.outline-file-raw:before {
	content: "\e6fa"
}
.outline-file-rar:before {
	content: "\e6fb"
}
.outline-file-psd:before {
	content: "\e6fc"
}
.outline-file-ps:before {
	content: "\e6fd"
}
.outline-file-protection:before {
	content: "\e6fe"
}
.outline-file-profile:before {
	content: "\e6ff"
}
.outline-file-presentation:before {
	content: "\e700"
}
.outline-file-ppt:before {
	content: "\e701"
}
.outline-file-png:before {
	content: "\e702"
}
.outline-file-plans:before {
	content: "\e703"
}
.outline-file-html:before {
	content: "\e704"
}
.outline-file-graph:before {
	content: "\e705"
}
.outline-file-gif:before {
	content: "\e706"
}
.outline-file-font:before {
	content: "\e707"
}
.outline-file-flv:before {
	content: "\e708"
}
.outline-file-favourite:before {
	content: "\e709"
}
.outline-file-exe:before {
	content: "\e70a"
}
.outline-file-eps:before {
	content: "\e70b"
}
.outline-file-edit:before {
	content: "\e70c"
}
.outline-file-doc:before {
	content: "\e70d"
}
.outline-file-dll:before {
	content: "\e70e"
}
.outline-file-db:before {
	content: "\e70f"
}
.outline-favorites:before {
	content: "\e710"
}
.outline-exclamation:before {
	content: "\e711"
}
.outline-euro:before {
	content: "\e712"
}
.outline-equals:before {
	content: "\e713"
}
.outline-end:before {
	content: "\e714"
}
.outline-email:before {
	content: "\e715"
}
.outline-electronic-megaphone:before {
	content: "\e716"
}
.outline-eject:before {
	content: "\e717"
}
.outline-dress:before {
	content: "\e718"
}
.outline-download:before {
	content: "\e719"
}
.outline-double-bed:before {
	content: "\e71a"
}
.outline-dollar:before {
	content: "\e71b"
}
.outline-database-delete:before {
	content: "\e71c"
}
.outline-database-add:before {
	content: "\e71d"
}
.outline-cycling:before {
	content: "\e71e"
}
.outline-cutlery:before {
	content: "\e71f"
}
.outline-curly-brackets:before {
	content: "\e720"
}
.outline-cube:before {
	content: "\e721"
}
.outline-cross-country-skiing:before {
	content: "\e722"
}
.outline-contact:before {
	content: "\e723"
}
.outline-computer:before {
	content: "\e724"
}
.outline-computer-desk:before {
	content: "\e725"
}
.outline-compass:before {
	content: "\e726"
}
.outline-combination-lock-open:before {
	content: "\e727"
}
.outline-clipboard:before {
	content: "\e728"
}
.outline-chupa-chups:before {
	content: "\e729"
}
.outline-cheeseburger:before {
	content: "\e72a"
}
.outline-checkbox:before {
	content: "\e72b"
}
.outline-chats:before {
	content: "\e72c"
}
.outline-chat:before {
	content: "\e72d"
}
.outline-chat-reply:before {
	content: "\e72e"
}
.outline-chart-up:before {
	content: "\e72f"
}
.outline-chart-down:before {
	content: "\e730"
}
.outline-char-z:before {
	content: "\e731"
}
.outline-char-y:before {
	content: "\e732"
}
.outline-char-x:before {
	content: "\e733"
}
.outline-char-j:before {
	content: "\e734"
}
.outline-char-i:before {
	content: "\e735"
}
.outline-char-h:before {
	content: "\e736"
}
.outline-char-g:before {
	content: "\e737"
}
.outline-char-f:before {
	content: "\e738"
}
.outline-char-e:before {
	content: "\e739"
}
.outline-char-d:before {
	content: "\e73a"
}
.outline-char-c:before {
	content: "\e73b"
}
.outline-char-b:before {
	content: "\e73c"
}
.outline-char-a:before {
	content: "\e73d"
}
.outline-chair:before {
	content: "\e73e"
}
.outline-certificate:before {
	content: "\e73f"
}
.outline-bookmarks:before {
	content: "\e740"
}
.outline-book:before {
	content: "\e741"
}
.outline-bluetooth:before {
	content: "\e742"
}
.outline-bell:before {
	content: "\e743"
}
.outline-bathroom-cabinet:before {
	content: "\e744"
}
.outline-bath-shower:before {
	content: "\e745"
}
.outline-basketball:before {
	content: "\e746"
}
.outline-basketball-player:before {
	content: "\e747"
}
.outline-baseball:before {
	content: "\e748"
}
.outline-baseball-player:before {
	content: "\e749"
}
.outline-bar-chart:before {
	content: "\e74a"
}
.outline-bar_stool:before {
	content: "\e74b"
}
.outline-american-footballer:before {
	content: "\e74c"
}
.outline-albums:before {
	content: "\e74d"
}
.outline-alarm:before {
	content: "\e74e"
}
.outline-airdrop:before {
	content: "\e74f"
}
.outline-aim-target:before {
	content: "\e750"
}
.outline-pin-bowling:before {
	content: "\e751"
}
.outline-location:before {
	content: "\e752"
}
.outline-list:before {
	content: "\e753"
}
.outline-lightening:before {
	content: "\e754"
}
.outline-light:before {
	content: "\e755"
}
.outline-light-bulb:before {
	content: "\e756"
}
.outline-light-bulb-on:before {
	content: "\e757"
}
.outline-lifebelt:before {
	content: "\e758"
}
.outline-less-than:before {
	content: "\e759"
}
.outline-less-than-or-equal:before {
	content: "\e75a"
}
.outline-ledger:before {
	content: "\e75b"
}
.outline-layers:before {
	content: "\e75c"
}
.outline-laptop:before {
	content: "\e75d"
}
.outline-lamp:before {
	content: "\e75e"
}
.outline-interface-side-by-side:before {
	content: "\e75f"
}
.outline-interface-one-panel:before {
	content: "\e760"
}
.outline-info:before {
	content: "\e761"
}
.outline-id:before {
	content: "\e762"
}
.outline-ice-lolly:before {
	content: "\e763"
}
.outline-ice-hockey:before {
	content: "\e764"
}
.outline-ice-cream:before {
	content: "\e765"
}
.outline-hurdles:before {
	content: "\e766"
}
.outline-horizontal-slider:before {
	content: "\e767"
}
.outline-home:before {
	content: "\e768"
}
.outline-hockey:before {
	content: "\e769"
}
.outline-heart:before {
	content: "\e76a"
}
.outline-headset:before {
	content: "\e76b"
}
.outline-games-ios:before {
	content: "\e76c"
}
.outline-forward:before {
	content: "\e76d"
}
.outline-forward-arrow:before {
	content: "\e76e"
}
.outline-football:before {
	content: "\e76f"
}
.outline-folders:before {
	content: "\e770"
}
.outline-folder:before {
	content: "\e771"
}
.outline-folder-tick:before {
	content: "\e772"
}
.outline-folder-remove:before {
	content: "\e773"
}
.outline-folder-delete:before {
	content: "\e774"
}
.outline-folder-add:before {
	content: "\e775"
}
.outline-floor-lamp:before {
	content: "\e776"
}
.outline-flag:before {
	content: "\e777"
}
.outline-flag-swallow:before {
	content: "\e778"
}
.outline-file-woff:before {
	content: "\e779"
}
.outline-file-wmv:before {
	content: "\e77a"
}
.outline-file-wma:before {
	content: "\e77b"
}
.outline-file-wav:before {
	content: "\e77c"
}
.outline-file-video:before {
	content: "\e77d"
}
.outline-file-txt:before {
	content: "\e77e"
}
.outline-file-ttf:before {
	content: "\e77f"
}
.outline-file-tif:before {
	content: "\e780"
}
.outline-file-tar:before {
	content: "\e781"
}
.outline-file-svg:before {
	content: "\e782"
}
.outline-file-sql:before {
	content: "\e783"
}
.outline-file-spreadsheet:before {
	content: "\e784"
}
.outline-file-setting:before {
	content: "\e785"
}
.outline-file-picture:before {
	content: "\e786"
}
.outline-file-pdf:before {
	content: "\e787"
}
.outline-file-pct:before {
	content: "\e788"
}
.outline-file-page:before {
	content: "\e789"
}
.outline-file-otf:before {
	content: "\e78a"
}
.outline-file-mpg:before {
	content: "\e78b"
}
.outline-file-mp4:before {
	content: "\e78c"
}
.outline-file-mp3:before {
	content: "\e78d"
}
.outline-file-mov:before {
	content: "\e78e"
}
.outline-file-locked:before {
	content: "\e78f"
}
.outline-file-liked:before {
	content: "\e790"
}
.outline-file-key:before {
	content: "\e791"
}
.outline-file-jpg:before {
	content: "\e792"
}
.outline-file-csv:before {
	content: "\e793"
}
.outline-file-css:before {
	content: "\e794"
}
.outline-file-compression:before {
	content: "\e795"
}
.outline-file-code:before {
	content: "\e796"
}
.outline-file-bmp:before {
	content: "\e797"
}
.outline-file-avi:before {
	content: "\e798"
}
.outline-file-audio:before {
	content: "\e799"
}
.outline-file-aiff:before {
	content: "\e79a"
}
.outline-file-ai:before {
	content: "\e79b"
}
.outline-file-aac:before {
	content: "\e79c"
}
.outline-figure-skating:before {
	content: "\e79d"
}
.outline-fencing:before {
	content: "\e79e"
}
.outline-female-symbol:before {
	content: "\e79f"
}
.outline-documents:before {
	content: "\e7a0"
}
.outline-document:before {
	content: "\e7a1"
}
.outline-document-tick:before {
	content: "\e7a2"
}
.outline-document-remove:before {
	content: "\e7a3"
}
.outline-document-delete:before {
	content: "\e7a4"
}
.outline-document-add:before {
	content: "\e7a5"
}
.outline-divider:before {
	content: "\e7a6"
}
.outline-divide:before {
	content: "\e7a7"
}
.outline-divide-slash:before {
	content: "\e7a8"
}
.outline-dining-chair:before {
	content: "\e7a9"
}
.outline-desk-lamp:before {
	content: "\e7aa"
}
.outline-dawers:before {
	content: "\e7ab"
}
.outline-database:before {
	content: "\e7ac"
}
.outline-combination-lock-closed:before {
	content: "\e7ad"
}
.outline-coins-yen-yuan:before {
	content: "\e7ae"
}
.outline-coins-rupee:before {
	content: "\e7af"
}
.outline-coins-pound:before {
	content: "\e7b0"
}
.outline-coins-euro:before {
	content: "\e7b1"
}
.outline-coins-dollar:before {
	content: "\e7b2"
}
.outline-cog:before {
	content: "\e7b3"
}
.outline-coffee-cup:before {
	content: "\e7b4"
}
.outline-coat-hanger:before {
	content: "\e7b5"
}
.outline-cloud-upload:before {
	content: "\e7b6"
}
.outline-cloud-remove:before {
	content: "\e7b7"
}
.outline-cloud-download:before {
	content: "\e7b8"
}
.outline-cloud-add:before {
	content: "\e7b9"
}
.outline-char-w:before {
	content: "\e7ba"
}
.outline-char-v:before {
	content: "\e7bb"
}
.outline-char-u:before {
	content: "\e7bc"
}
.outline-char-t:before {
	content: "\e7bd"
}
.outline-char-s:before {
	content: "\e7be"
}
.outline-char-r:before {
	content: "\e7bf"
}
.outline-char-q:before {
	content: "\e7c0"
}
.outline-char-p:before {
	content: "\e7c1"
}
.outline-char-o:before {
	content: "\e7c2"
}
.outline-char-n:before {
	content: "\e7c3"
}
.outline-char-m:before {
	content: "\e7c4"
}
.outline-char-l:before {
	content: "\e7c5"
}
.outline-char-k:before {
	content: "\e7c6"
}
.outline-camera:before {
	content: "\e7c7"
}
.outline-camera-rotate:before {
	content: "\e7c8"
}
.outline-calendar:before {
	content: "\e7c9"
}
.outline-calculator:before {
	content: "\e7ca"
}
.outline-bunk-bed:before {
	content: "\e7cb"
}
.outline-browsers:before {
	content: "\e7cc"
}
.outline-broken-heart:before {
	content: "\e7cd"
}
.outline-briefcase:before {
	content: "\e7ce"
}
.outline-brackets:before {
	content: "\e7cf"
}
.outline-box-open:before {
	content: "\e7d0"
}
.outline-box-closed:before {
	content: "\e7d1"
}
.outline-bowling-ball:before {
	content: "\e7d2"
}
.outline-bottle-glass:before {
	content: "\e7d3"
}
.outline-at:before {
	content: "\e7d4"
}
.outline-asterisk:before {
	content: "\e7d5"
}
.outline-arrows-out:before {
	content: "\e7d6"
}
.outline-arrows-out-position:before {
	content: "\e7d7"
}
.outline-arrows-in:before {
	content: "\e7d8"
}
.outline-arrows-in-position:before {
	content: "\e7d9"
}
.outline-arrows-cross:before {
	content: "\e7da"
}
.outline-armchair:before {
	content: "\e7db"
}
.outline-archery:before {
	content: "\e7dc"
}
.outline-archery-target:before {
	content: "\e7dd"
}
.outline-approximately:before {
	content: "\e7de"
}
.outline-anchor:before {
	content: "\e7df"
}
.outline-ampersand:before {
	content: "\e7e0"
}
/* Quote Icons */
@font-face{font-family:'quote';src:url('../fonts/quote.eot');src:url('../fonts/quote.eot?#iefix') format('embedded-opentype'),url('../fonts/quote.woff') format('woff'),url('../fonts/quote.ttf') format('truetype'),url('../fonts/quote.svg#quote') format('svg');font-weight:normal;font-style:normal}[class^="quote-"],[class*=" quote-"]{font-family:'quote';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.quote-right:before{content:"\e600"}.quote-left:before{content:"\e601"}
@font-face {font-family: 'preloader';src:url('../fonts/preloader.eot?x3i06q');src:url('../fonts/preloader.eot?#iefixx3i06q') format('embedded-opentype'),url('../fonts/preloader.woff?x3i06q') format('woff'),url('../fonts/preloader.ttf?x3i06q') format('truetype'),url('../fonts/preloader.svg?x3i06q#preloader') format('svg');font-weight: normal;font-style: normal;}[class^="preloader-"], [class*=" preloader-"] {font-family: 'preloader';speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}.preloader-preloader:before {content: "\e600";}@font-face {font-family: 'highgrade';src:url('../fonts/highgrade.eot?-axucul');src:url('../fonts/highgrade.eot?#iefix-axucul') format('embedded-opentype'),url('../fonts/highgrade.woff?-axucul') format('woff'),url('../fonts/highgrade.ttf?-axucul') format('truetype'),url('../fonts/highgrade.svg?-axucul#highgrade') format('svg');font-weight: normal;font-style: normal;}[class^="highgrade-"], [class*=" highgrade-"] {font-family: 'highgrade';speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;/* Better Font Rendering =========== */-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}.highgrade-grid:before {content: "\e600";}